/* Base styles */
:root {
  --font-base-size: 16px;
  --font-base-family: Helvetica, Arial, sans-serif;
  --max-width: 56rem;
  --spacing: 1rem;
  --color-border: #ddd;
  --color-light: #aef359;
  --color-mid: #03c04a;
  --color-dark: #017201;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background: linear-gradient(245.59deg, var(--color-light) 0%, var(--color-mid) 28.53%, var(--color-dark) 75.52%);
}

/* header styles */

#header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
  transition: top 0.3s ease-in-out;
}


.logo {
  max-width: 280px;
  max-height: 90px;
  cursor: pointer;
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon{
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}


/* Index styles */

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section{
  padding: 0 19%;
}

.hero-text h1{
  font-family: 'Kanit', sans-serif;
  font-size: 30px;
  white-space: nowrap;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero-text p{
  color: white;
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-img img{
  width: 700px;
  height: auto;
}

.hero-text a{
  display: inline-block;
  color: white;
  background: var(--color-light);
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero-text a:hover{
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}

.icons{
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}

.icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .50s ease;
}

.icons i:hover{
  color: var(--color-light);
  transform: translateY(-5px);
}


@media (max-width: 1535px){
  #header{
      padding: 15px 3%;
  }
  .icons{
      padding: 0 3%;
      transition: .2s;
  }
}

@media (max-width: 1460px){
  section{
      padding: 0 12%;
      transition: .2s;
  }
}

@media (max-width: 1340px){
  .hero-img{
      width: 100%;
      height: auto;
  }
  .hero-text h3{
      font-size: 30px;
      margin: 0 0 30px;
  }
}
@media (max-width: 1240px){
  section{
      padding: 0 3%;
      transition: .2s;
  }
  .hero-text{
      padding-top: 115px;
  }
  .hero-img{
      text-align: center;
  }
  .hero-img img{
      width: 560px;
      height: auto;
  }
  .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
  }
  .icons{
      display: none;
  }
}
@media (max-width: 1125px){
  #menu-icon{
      display: block;
  }
  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 40vh;
      background: #e62727;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      transition: all .55s ease;
  }
  .navlist a{
      margin-left: 0;
      display: block;
      margin: 7px 0;
  }
  .navlist.open{
      right: 0;
  }
  .container {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center the cards vertically */
  }

  .card {
      width: 70%;
      transform: translateY(10px);
  }
  input:checked + label {
      width: 500px;
  }
}

@media (max-width: 680px){
  .hero-img img{
      width: 100%;
      height: auto;
  }
}
